SECRET_KEY = 'django-insecure-&xw_3$siw(9=jd7q)jp45@!97o&he8jpplq4wwtrz87wdzvlk4'

OPENAI_KEY = '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'

MONGO_URI = 'mongodb+srv://AJAmit17:amit6969@cluster0.gmvsjwi.mongodb.net/?retryWrites=true&w=majority'

MONGO_USNAME = 'AJAmit17'

MONGO_PASS = 'amit6969'

MONGO_DBNAME = 'remedies'

EMAIL = 'amitjagadeesh2004@gmail.com'

EMAIL_PASS = 'qzoxtkielzwxtxdt'

EMAIL_HOST = 'smtp.gmail.com'

MAPPLES_TOKEN = 'f7008ae5002bf1bf1494247890c611be'